{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "linkYX_Y_SNPs", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "mother_1.fastq"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 217
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"mother_1.fastq\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "886adbe1-a544-4827-8d57-eed5053969c8", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "05ec3f34-d0dd-45fe-936d-16f9cd2d3fd5"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "mother_2.fastq"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 302
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"mother_2.fastq\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "fc95571a-4c6e-48c0-99e5-78c63ef25c96", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "e4c6818f-b7b0-49e6-8fed-078a9d6174e9"
                }
            ]
        }, 
        "2": {
            "annotation": "", 
            "content_id": null, 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "father_1.fastq"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 387
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"father_1.fastq\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "fd8ae77d-da0c-43a9-b34e-c731960405ab", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "8e55ffde-08bd-44f4-8bdd-a79f4776a7dd"
                }
            ]
        }, 
        "3": {
            "annotation": "", 
            "content_id": null, 
            "id": 3, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "father_2.fastq"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 472
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"father_2.fastq\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "3dae20db-284e-4ccd-a93f-4c9dd4257cfd", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "cf48b1f3-e80b-416b-8cb4-833f330cd54e"
                }
            ]
        }, 
        "4": {
            "annotation": "", 
            "content_id": null, 
            "id": 4, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "daughter_1.fastq"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 557
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"daughter_1.fastq\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "abb302d0-71c6-46b6-9c6d-a9aa24efd316", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "f113788f-c364-475a-9cf6-33a4dc6ef87d"
                }
            ]
        }, 
        "5": {
            "annotation": "", 
            "content_id": null, 
            "id": 5, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "daughter_2.fastq"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 642
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"daughter_2.fastq\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "ceedb85c-b1c7-446c-89c5-9b7de400d061", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "9d7e9a1f-cd8e-4d77-9352-a560d174a10b"
                }
            ]
        }, 
        "6": {
            "annotation": "", 
            "content_id": null, 
            "id": 6, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "son_1.fastq"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 727
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"son_1.fastq\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "22a8a209-1108-421f-ad7a-5c48778c7901", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "93b3914c-0966-4ca8-b4cb-a0bc4964d59f"
                }
            ]
        }, 
        "7": {
            "annotation": "", 
            "content_id": null, 
            "id": 7, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "son_2.fastq"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 812
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"son_2.fastq\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "9cdcda6d-a0c0-4e6a-ad8e-847491c49f54", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "93c345c7-7f9e-43be-8d7a-b76ef5886b95"
                }
            ]
        }, 
        "8": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_groomer/fastq_groomer/1.0.4", 
            "id": 8, 
            "input_connections": {
                "input_file": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FASTQ Groomer", 
                    "name": "input_file"
                }
            ], 
            "label": null, 
            "name": "FASTQ Groomer", 
            "outputs": [
                {
                    "name": "output_file", 
                    "type": "fastqsanger"
                }
            ], 
            "position": {
                "left": 435, 
                "top": 217
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_file"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_groomer/fastq_groomer/1.0.4", 
            "tool_shed_repository": {
                "changeset_revision": "e4d28c94242d", 
                "name": "fastq_groomer", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"input_type\": \"\\\"sanger\\\"\", \"__rerun_remap_job_id__\": null, \"options_type\": \"{\\\"__current_case__\\\": 0, \\\"options_type_selector\\\": \\\"basic\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0.4", 
            "type": "tool", 
            "uuid": "1ed893a7-ab00-4970-8df9-147a7d507fec", 
            "workflow_outputs": []
        }, 
        "9": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_groomer/fastq_groomer/1.0.4", 
            "id": 9, 
            "input_connections": {
                "input_file": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FASTQ Groomer", 
                    "name": "input_file"
                }
            ], 
            "label": null, 
            "name": "FASTQ Groomer", 
            "outputs": [
                {
                    "name": "output_file", 
                    "type": "fastqsanger"
                }
            ], 
            "position": {
                "left": 435, 
                "top": 365
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_file"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_groomer/fastq_groomer/1.0.4", 
            "tool_shed_repository": {
                "changeset_revision": "e4d28c94242d", 
                "name": "fastq_groomer", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"input_type\": \"\\\"sanger\\\"\", \"__rerun_remap_job_id__\": null, \"options_type\": \"{\\\"__current_case__\\\": 0, \\\"options_type_selector\\\": \\\"basic\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0.4", 
            "type": "tool", 
            "uuid": "dd0aff6a-cc02-4d13-afa3-5ab9281679d3", 
            "workflow_outputs": []
        }, 
        "10": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_groomer/fastq_groomer/1.0.4", 
            "id": 10, 
            "input_connections": {
                "input_file": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FASTQ Groomer", 
                    "name": "input_file"
                }
            ], 
            "label": null, 
            "name": "FASTQ Groomer", 
            "outputs": [
                {
                    "name": "output_file", 
                    "type": "fastqsanger"
                }
            ], 
            "position": {
                "left": 435, 
                "top": 513
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_file"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_groomer/fastq_groomer/1.0.4", 
            "tool_shed_repository": {
                "changeset_revision": "e4d28c94242d", 
                "name": "fastq_groomer", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"input_type\": \"\\\"sanger\\\"\", \"__rerun_remap_job_id__\": null, \"options_type\": \"{\\\"__current_case__\\\": 0, \\\"options_type_selector\\\": \\\"basic\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0.4", 
            "type": "tool", 
            "uuid": "05a6ae93-e192-48e8-b5e4-46d4cd4e4e9b", 
            "workflow_outputs": []
        }, 
        "11": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_groomer/fastq_groomer/1.0.4", 
            "id": 11, 
            "input_connections": {
                "input_file": {
                    "id": 3, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FASTQ Groomer", 
                    "name": "input_file"
                }
            ], 
            "label": null, 
            "name": "FASTQ Groomer", 
            "outputs": [
                {
                    "name": "output_file", 
                    "type": "fastqsanger"
                }
            ], 
            "position": {
                "left": 435, 
                "top": 661
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_file"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_groomer/fastq_groomer/1.0.4", 
            "tool_shed_repository": {
                "changeset_revision": "e4d28c94242d", 
                "name": "fastq_groomer", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"input_type\": \"\\\"sanger\\\"\", \"__rerun_remap_job_id__\": null, \"options_type\": \"{\\\"__current_case__\\\": 0, \\\"options_type_selector\\\": \\\"basic\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0.4", 
            "type": "tool", 
            "uuid": "593006ae-dfbe-4eea-90b0-f49bef225e54", 
            "workflow_outputs": []
        }, 
        "12": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_groomer/fastq_groomer/1.0.4", 
            "id": 12, 
            "input_connections": {
                "input_file": {
                    "id": 4, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FASTQ Groomer", 
                    "name": "input_file"
                }
            ], 
            "label": null, 
            "name": "FASTQ Groomer", 
            "outputs": [
                {
                    "name": "output_file", 
                    "type": "fastqsanger"
                }
            ], 
            "position": {
                "left": 435, 
                "top": 1105
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_file"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_groomer/fastq_groomer/1.0.4", 
            "tool_shed_repository": {
                "changeset_revision": "e4d28c94242d", 
                "name": "fastq_groomer", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"input_type\": \"\\\"sanger\\\"\", \"__rerun_remap_job_id__\": null, \"options_type\": \"{\\\"__current_case__\\\": 0, \\\"options_type_selector\\\": \\\"basic\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0.4", 
            "type": "tool", 
            "uuid": "b54dd12e-ab6e-47e8-b82d-dfff5adc35ef", 
            "workflow_outputs": []
        }, 
        "13": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_groomer/fastq_groomer/1.0.4", 
            "id": 13, 
            "input_connections": {
                "input_file": {
                    "id": 5, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FASTQ Groomer", 
                    "name": "input_file"
                }
            ], 
            "label": null, 
            "name": "FASTQ Groomer", 
            "outputs": [
                {
                    "name": "output_file", 
                    "type": "fastqsanger"
                }
            ], 
            "position": {
                "left": 435, 
                "top": 1253
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_file"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_groomer/fastq_groomer/1.0.4", 
            "tool_shed_repository": {
                "changeset_revision": "e4d28c94242d", 
                "name": "fastq_groomer", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"input_type\": \"\\\"sanger\\\"\", \"__rerun_remap_job_id__\": null, \"options_type\": \"{\\\"__current_case__\\\": 0, \\\"options_type_selector\\\": \\\"basic\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0.4", 
            "type": "tool", 
            "uuid": "306b4b9f-c9af-4122-b7de-75b5c8213cdc", 
            "workflow_outputs": []
        }, 
        "14": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_groomer/fastq_groomer/1.0.4", 
            "id": 14, 
            "input_connections": {
                "input_file": {
                    "id": 6, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FASTQ Groomer", 
                    "name": "input_file"
                }
            ], 
            "label": null, 
            "name": "FASTQ Groomer", 
            "outputs": [
                {
                    "name": "output_file", 
                    "type": "fastqsanger"
                }
            ], 
            "position": {
                "left": 435, 
                "top": 809
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_file"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_groomer/fastq_groomer/1.0.4", 
            "tool_shed_repository": {
                "changeset_revision": "e4d28c94242d", 
                "name": "fastq_groomer", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"input_type\": \"\\\"sanger\\\"\", \"__rerun_remap_job_id__\": null, \"options_type\": \"{\\\"__current_case__\\\": 0, \\\"options_type_selector\\\": \\\"basic\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0.4", 
            "type": "tool", 
            "uuid": "af3af4c2-66aa-40f9-b720-6f99cc7c32c3", 
            "workflow_outputs": []
        }, 
        "15": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_groomer/fastq_groomer/1.0.4", 
            "id": 15, 
            "input_connections": {
                "input_file": {
                    "id": 7, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FASTQ Groomer", 
                    "name": "input_file"
                }
            ], 
            "label": null, 
            "name": "FASTQ Groomer", 
            "outputs": [
                {
                    "name": "output_file", 
                    "type": "fastqsanger"
                }
            ], 
            "position": {
                "left": 435, 
                "top": 957
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_file"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_groomer/fastq_groomer/1.0.4", 
            "tool_shed_repository": {
                "changeset_revision": "e4d28c94242d", 
                "name": "fastq_groomer", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"input_type\": \"\\\"sanger\\\"\", \"__rerun_remap_job_id__\": null, \"options_type\": \"{\\\"__current_case__\\\": 0, \\\"options_type_selector\\\": \\\"basic\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0.4", 
            "type": "tool", 
            "uuid": "5f99ad8a-26d2-4ee7-997a-c65cad5f2ea4", 
            "workflow_outputs": []
        }, 
        "16": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/biomonika/trinityrnaseq/trinityrnaseq/0.0.1", 
            "id": 16, 
            "input_connections": {
                "inputs|left_input": {
                    "id": 8, 
                    "output_name": "output_file"
                }, 
                "inputs|right_input": {
                    "id": 9, 
                    "output_name": "output_file"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Trinity", 
                    "name": "inputs"
                }, 
                {
                    "description": "runtime parameter for tool Trinity", 
                    "name": "inputs"
                }
            ], 
            "label": null, 
            "name": "Trinity", 
            "outputs": [
                {
                    "name": "trinity_log", 
                    "type": "txt"
                }, 
                {
                    "name": "assembled_transcripts", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 763, 
                "top": 217
            }, 
            "post_job_actions": {
                "HideDatasetActionassembled_transcripts": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "assembled_transcripts"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/biomonika/trinityrnaseq/trinityrnaseq/0.0.1", 
            "tool_shed_repository": {
                "changeset_revision": "39b85d32b0bf", 
                "name": "trinityrnaseq", 
                "owner": "biomonika", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"additional_params\": \"{\\\"use_additional\\\": \\\"no\\\", \\\"__current_case__\\\": 0}\", \"inputs\": \"{\\\"paired_or_single\\\": \\\"paired\\\", \\\"library_type\\\": \\\"None\\\", \\\"group_pairs_distance\\\": \\\"500\\\", \\\"left_input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 0, \\\"path_reinforcement_distance\\\": \\\"75\\\", \\\"right_input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"__rerun_remap_job_id__\": null, \"JM\": \"\\\"1G\\\"\", \"CPU\": \"\\\"2\\\"\"}", 
            "tool_version": "0.0.1", 
            "type": "tool", 
            "uuid": "4b563724-a9af-46f9-8d61-fc8b6afa931b", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "trinity_log", 
                    "uuid": "22989f76-aaeb-4e5b-8184-0e60193c2a7b"
                }
            ]
        }, 
        "17": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/biomonika/linkyx/reformat_trinity_header/1.1", 
            "id": 17, 
            "input_connections": {
                "input1": {
                    "id": 16, 
                    "output_name": "assembled_transcripts"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool reformat_trinity_header", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "reformat_trinity_header", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 1067, 
                "top": 217
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/biomonika/linkyx/reformat_trinity_header/1.1", 
            "tool_shed_repository": {
                "changeset_revision": "90098d9cb691", 
                "name": "linkyx", 
                "owner": "biomonika", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.1", 
            "type": "tool", 
            "uuid": "fb78088e-af2f-44e0-a447-30e7fa5003e8", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "8a6faf53-73f1-4269-9306-8ecc89c2f292"
                }
            ]
        }, 
        "18": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa_wrappers/bwa_wrapper/1.2.3", 
            "id": 18, 
            "input_connections": {
                "genomeSource|ownFile": {
                    "id": 17, 
                    "output_name": "output"
                }, 
                "paired|input1": {
                    "id": 8, 
                    "output_name": "output_file"
                }, 
                "paired|input2": {
                    "id": 9, 
                    "output_name": "output_file"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Map with BWA for Illumina", 
                    "name": "genomeSource"
                }, 
                {
                    "description": "runtime parameter for tool Map with BWA for Illumina", 
                    "name": "paired"
                }, 
                {
                    "description": "runtime parameter for tool Map with BWA for Illumina", 
                    "name": "paired"
                }
            ], 
            "label": null, 
            "name": "Map with BWA for Illumina", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "sam"
                }
            ], 
            "position": {
                "left": 1357, 
                "top": 217
            }, 
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "mother.sam"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa_wrappers/bwa_wrapper/1.2.3", 
            "tool_shed_repository": {
                "changeset_revision": "b4427dbb6ced", 
                "name": "bwa_wrappers", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"genomeSource\": \"{\\\"refGenomeSource\\\": \\\"history\\\", \\\"ownFile\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1}\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"paired\": \"{\\\"input2\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"sPaired\\\": \\\"paired\\\", \\\"input1\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1}\", \"params\": \"{\\\"__current_case__\\\": 0, \\\"source_select\\\": \\\"pre_set\\\"}\", \"suppressHeader\": \"\\\"false\\\"\"}", 
            "tool_version": "1.2.3", 
            "type": "tool", 
            "uuid": "2aef146c-1fa3-4c10-8f81-1b3370433544", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "0dc45fe0-c71c-4355-b2d3-128070fc8e9b"
                }
            ]
        }, 
        "19": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa_wrappers/bwa_wrapper/1.2.3", 
            "id": 19, 
            "input_connections": {
                "genomeSource|ownFile": {
                    "id": 17, 
                    "output_name": "output"
                }, 
                "paired|input1": {
                    "id": 10, 
                    "output_name": "output_file"
                }, 
                "paired|input2": {
                    "id": 11, 
                    "output_name": "output_file"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Map with BWA for Illumina", 
                    "name": "genomeSource"
                }, 
                {
                    "description": "runtime parameter for tool Map with BWA for Illumina", 
                    "name": "paired"
                }, 
                {
                    "description": "runtime parameter for tool Map with BWA for Illumina", 
                    "name": "paired"
                }
            ], 
            "label": null, 
            "name": "Map with BWA for Illumina", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "sam"
                }
            ], 
            "position": {
                "left": 1357, 
                "top": 385
            }, 
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "father.sam"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa_wrappers/bwa_wrapper/1.2.3", 
            "tool_shed_repository": {
                "changeset_revision": "b4427dbb6ced", 
                "name": "bwa_wrappers", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"genomeSource\": \"{\\\"refGenomeSource\\\": \\\"history\\\", \\\"ownFile\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1}\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"paired\": \"{\\\"input2\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"sPaired\\\": \\\"paired\\\", \\\"input1\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1}\", \"params\": \"{\\\"__current_case__\\\": 0, \\\"source_select\\\": \\\"pre_set\\\"}\", \"suppressHeader\": \"\\\"false\\\"\"}", 
            "tool_version": "1.2.3", 
            "type": "tool", 
            "uuid": "ca0a5351-32b6-4896-bb21-47258a797592", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "520a39b9-6acc-4a17-877d-b89323d68c93"
                }
            ]
        }, 
        "20": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa_wrappers/bwa_wrapper/1.2.3", 
            "id": 20, 
            "input_connections": {
                "genomeSource|ownFile": {
                    "id": 17, 
                    "output_name": "output"
                }, 
                "paired|input1": {
                    "id": 14, 
                    "output_name": "output_file"
                }, 
                "paired|input2": {
                    "id": 15, 
                    "output_name": "output_file"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Map with BWA for Illumina", 
                    "name": "genomeSource"
                }, 
                {
                    "description": "runtime parameter for tool Map with BWA for Illumina", 
                    "name": "paired"
                }, 
                {
                    "description": "runtime parameter for tool Map with BWA for Illumina", 
                    "name": "paired"
                }
            ], 
            "label": null, 
            "name": "Map with BWA for Illumina", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "sam"
                }
            ], 
            "position": {
                "left": 1357, 
                "top": 553
            }, 
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "daughter.sam"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa_wrappers/bwa_wrapper/1.2.3", 
            "tool_shed_repository": {
                "changeset_revision": "b4427dbb6ced", 
                "name": "bwa_wrappers", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"genomeSource\": \"{\\\"refGenomeSource\\\": \\\"history\\\", \\\"ownFile\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1}\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"paired\": \"{\\\"input2\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"sPaired\\\": \\\"paired\\\", \\\"input1\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1}\", \"params\": \"{\\\"__current_case__\\\": 0, \\\"source_select\\\": \\\"pre_set\\\"}\", \"suppressHeader\": \"\\\"false\\\"\"}", 
            "tool_version": "1.2.3", 
            "type": "tool", 
            "uuid": "fb95031f-6443-4e89-a1d4-d449d4a82db9", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "6605c78c-f1e1-4f12-ba8d-5dc665dae50f"
                }
            ]
        }, 
        "21": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa_wrappers/bwa_wrapper/1.2.3", 
            "id": 21, 
            "input_connections": {
                "genomeSource|ownFile": {
                    "id": 17, 
                    "output_name": "output"
                }, 
                "paired|input1": {
                    "id": 12, 
                    "output_name": "output_file"
                }, 
                "paired|input2": {
                    "id": 13, 
                    "output_name": "output_file"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Map with BWA for Illumina", 
                    "name": "genomeSource"
                }, 
                {
                    "description": "runtime parameter for tool Map with BWA for Illumina", 
                    "name": "paired"
                }, 
                {
                    "description": "runtime parameter for tool Map with BWA for Illumina", 
                    "name": "paired"
                }
            ], 
            "label": null, 
            "name": "Map with BWA for Illumina", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "sam"
                }
            ], 
            "position": {
                "left": 1357, 
                "top": 721
            }, 
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "son.sam"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa_wrappers/bwa_wrapper/1.2.3", 
            "tool_shed_repository": {
                "changeset_revision": "b4427dbb6ced", 
                "name": "bwa_wrappers", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"genomeSource\": \"{\\\"refGenomeSource\\\": \\\"history\\\", \\\"ownFile\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1}\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"paired\": \"{\\\"input2\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"sPaired\\\": \\\"paired\\\", \\\"input1\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1}\", \"params\": \"{\\\"__current_case__\\\": 0, \\\"source_select\\\": \\\"pre_set\\\"}\", \"suppressHeader\": \"\\\"false\\\"\"}", 
            "tool_version": "1.2.3", 
            "type": "tool", 
            "uuid": "b948ab3a-1601-4c3e-9c48-659d587fd5b2", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "57dbc938-c55e-4518-96d7-8e81f01ee864"
                }
            ]
        }, 
        "22": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/sam_to_bam/sam_to_bam/1.1.4", 
            "id": 22, 
            "input_connections": {
                "source|input1": {
                    "id": 18, 
                    "output_name": "output"
                }, 
                "source|ref_file": {
                    "id": 17, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool SAM-to-BAM", 
                    "name": "source"
                }, 
                {
                    "description": "runtime parameter for tool SAM-to-BAM", 
                    "name": "source"
                }
            ], 
            "label": null, 
            "name": "SAM-to-BAM", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 1660, 
                "top": 217
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }, 
                "RenameDatasetActionoutput1": {
                    "action_arguments": {
                        "newname": "mother.bam"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/sam_to_bam/sam_to_bam/1.1.4", 
            "tool_shed_repository": {
                "changeset_revision": "c73bf16b45df", 
                "name": "sam_to_bam", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"source\": \"{\\\"index_source\\\": \\\"history\\\", \\\"ref_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"input1\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1}\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "1.1.4", 
            "type": "tool", 
            "uuid": "cda04a59-2821-4e1b-8c9f-4e94d92e4435", 
            "workflow_outputs": []
        }, 
        "23": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/sam_to_bam/sam_to_bam/1.1.4", 
            "id": 23, 
            "input_connections": {
                "source|input1": {
                    "id": 19, 
                    "output_name": "output"
                }, 
                "source|ref_file": {
                    "id": 17, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool SAM-to-BAM", 
                    "name": "source"
                }, 
                {
                    "description": "runtime parameter for tool SAM-to-BAM", 
                    "name": "source"
                }
            ], 
            "label": null, 
            "name": "SAM-to-BAM", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 1660, 
                "top": 358
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }, 
                "RenameDatasetActionoutput1": {
                    "action_arguments": {
                        "newname": "father.bam"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/sam_to_bam/sam_to_bam/1.1.4", 
            "tool_shed_repository": {
                "changeset_revision": "c73bf16b45df", 
                "name": "sam_to_bam", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"source\": \"{\\\"index_source\\\": \\\"history\\\", \\\"ref_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"input1\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1}\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "1.1.4", 
            "type": "tool", 
            "uuid": "6b129f38-fe59-4996-9942-b06b27379c7a", 
            "workflow_outputs": []
        }, 
        "24": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/sam_to_bam/sam_to_bam/1.1.4", 
            "id": 24, 
            "input_connections": {
                "source|input1": {
                    "id": 20, 
                    "output_name": "output"
                }, 
                "source|ref_file": {
                    "id": 17, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool SAM-to-BAM", 
                    "name": "source"
                }, 
                {
                    "description": "runtime parameter for tool SAM-to-BAM", 
                    "name": "source"
                }
            ], 
            "label": null, 
            "name": "SAM-to-BAM", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 1660, 
                "top": 499
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }, 
                "RenameDatasetActionoutput1": {
                    "action_arguments": {
                        "newname": "daughter.bam"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/sam_to_bam/sam_to_bam/1.1.4", 
            "tool_shed_repository": {
                "changeset_revision": "c73bf16b45df", 
                "name": "sam_to_bam", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"source\": \"{\\\"index_source\\\": \\\"history\\\", \\\"ref_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"input1\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1}\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "1.1.4", 
            "type": "tool", 
            "uuid": "d1f315d3-321c-4ebc-8a89-00ccdfe06155", 
            "workflow_outputs": []
        }, 
        "25": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/sam_to_bam/sam_to_bam/1.1.4", 
            "id": 25, 
            "input_connections": {
                "source|input1": {
                    "id": 21, 
                    "output_name": "output"
                }, 
                "source|ref_file": {
                    "id": 17, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool SAM-to-BAM", 
                    "name": "source"
                }, 
                {
                    "description": "runtime parameter for tool SAM-to-BAM", 
                    "name": "source"
                }
            ], 
            "label": null, 
            "name": "SAM-to-BAM", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 1660, 
                "top": 640
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }, 
                "RenameDatasetActionoutput1": {
                    "action_arguments": {
                        "newname": "son.bam"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/sam_to_bam/sam_to_bam/1.1.4", 
            "tool_shed_repository": {
                "changeset_revision": "c73bf16b45df", 
                "name": "sam_to_bam", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"source\": \"{\\\"index_source\\\": \\\"history\\\", \\\"ref_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"input1\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1}\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "1.1.4", 
            "type": "tool", 
            "uuid": "2de3afc5-b69d-4fb4-a9df-fa3c1f39bb24", 
            "workflow_outputs": []
        }, 
        "26": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/samtools_sort/samtools_sort/1.0.2", 
            "id": 26, 
            "input_connections": {
                "input1": {
                    "id": 22, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool sort", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "sort", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 1895, 
                "top": 217
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }, 
                "RenameDatasetActionoutput1": {
                    "action_arguments": {
                        "newname": "mother.sorted.bam"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/samtools_sort/samtools_sort/1.0.2", 
            "tool_shed_repository": {
                "changeset_revision": "38ea74bd4054", 
                "name": "samtools_sort", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"sort_mode\": \"\\\"\\\"\"}", 
            "tool_version": "1.0.2", 
            "type": "tool", 
            "uuid": "c2241ec6-5036-4343-910d-cf3bdaea6bf1", 
            "workflow_outputs": []
        }, 
        "27": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/samtools_sort/samtools_sort/1.0.2", 
            "id": 27, 
            "input_connections": {
                "input1": {
                    "id": 23, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool sort", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "sort", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 1895, 
                "top": 330
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }, 
                "RenameDatasetActionoutput1": {
                    "action_arguments": {
                        "newname": "father.sorted.bam"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/samtools_sort/samtools_sort/1.0.2", 
            "tool_shed_repository": {
                "changeset_revision": "38ea74bd4054", 
                "name": "samtools_sort", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"sort_mode\": \"\\\"\\\"\"}", 
            "tool_version": "1.0.2", 
            "type": "tool", 
            "uuid": "767ff784-a465-484e-b51b-41c2cf42483c", 
            "workflow_outputs": []
        }, 
        "28": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/samtools_sort/samtools_sort/1.0.2", 
            "id": 28, 
            "input_connections": {
                "input1": {
                    "id": 24, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool sort", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "sort", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 1895, 
                "top": 443
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }, 
                "RenameDatasetActionoutput1": {
                    "action_arguments": {
                        "newname": "daughter.sorted.bam"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/samtools_sort/samtools_sort/1.0.2", 
            "tool_shed_repository": {
                "changeset_revision": "38ea74bd4054", 
                "name": "samtools_sort", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"sort_mode\": \"\\\"\\\"\"}", 
            "tool_version": "1.0.2", 
            "type": "tool", 
            "uuid": "36f1d8bd-8cfb-495e-ae8c-ed458967b8ac", 
            "workflow_outputs": []
        }, 
        "29": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/samtools_sort/samtools_sort/1.0.2", 
            "id": 29, 
            "input_connections": {
                "input1": {
                    "id": 25, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool sort", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "sort", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 1895, 
                "top": 556
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }, 
                "RenameDatasetActionoutput1": {
                    "action_arguments": {
                        "newname": "son.sorted.bam"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/samtools_sort/samtools_sort/1.0.2", 
            "tool_shed_repository": {
                "changeset_revision": "38ea74bd4054", 
                "name": "samtools_sort", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"sort_mode\": \"\\\"\\\"\"}", 
            "tool_version": "1.0.2", 
            "type": "tool", 
            "uuid": "578dee6c-efb9-42d2-8b6a-f404b320b495", 
            "workflow_outputs": []
        }, 
        "30": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/rgPicardMarkDups/1.56.0", 
            "id": 30, 
            "input_connections": {
                "input_file": {
                    "id": 26, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Mark Duplicate reads", 
                    "name": "input_file"
                }
            ], 
            "label": null, 
            "name": "Mark Duplicate reads", 
            "outputs": [
                {
                    "name": "out_file", 
                    "type": "bam"
                }, 
                {
                    "name": "html_file", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 2130, 
                "top": 217
            }, 
            "post_job_actions": {
                "RenameDatasetActionhtml_file": {
                    "action_arguments": {
                        "newname": "mother.deduplicated.html"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "html_file"
                }, 
                "RenameDatasetActionout_file": {
                    "action_arguments": {
                        "newname": "mother.deduplicated.bam"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "out_file"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/rgPicardMarkDups/1.56.0", 
            "tool_shed_repository": {
                "changeset_revision": "ab1f60c26526", 
                "name": "picard", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"remDups\": \"\\\"true\\\"\", \"assumeSorted\": \"\\\"true\\\"\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"readRegex\": \"\\\"[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).*\\\"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"out_prefix\": \"\\\"Dupes Marked\\\"\", \"optDupeDist\": \"\\\"100\\\"\"}", 
            "tool_version": "1.56.0", 
            "type": "tool", 
            "uuid": "f80557ba-12a6-4f03-a35a-bf4ff8b0ac7a", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "html_file", 
                    "uuid": "eefaa60c-a7f8-4188-926e-8fc7d645e452"
                }, 
                {
                    "label": null, 
                    "output_name": "out_file", 
                    "uuid": "3ba0238e-be70-4957-abe4-8b046ad47866"
                }
            ]
        }, 
        "31": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/rgPicardMarkDups/1.56.0", 
            "id": 31, 
            "input_connections": {
                "input_file": {
                    "id": 27, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Mark Duplicate reads", 
                    "name": "input_file"
                }
            ], 
            "label": null, 
            "name": "Mark Duplicate reads", 
            "outputs": [
                {
                    "name": "out_file", 
                    "type": "bam"
                }, 
                {
                    "name": "html_file", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 2130, 
                "top": 375
            }, 
            "post_job_actions": {
                "RenameDatasetActionhtml_file": {
                    "action_arguments": {
                        "newname": "father.deduplicated.html"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "html_file"
                }, 
                "RenameDatasetActionout_file": {
                    "action_arguments": {
                        "newname": "father.deduplicated.bam"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "out_file"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/rgPicardMarkDups/1.56.0", 
            "tool_shed_repository": {
                "changeset_revision": "ab1f60c26526", 
                "name": "picard", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"remDups\": \"\\\"true\\\"\", \"assumeSorted\": \"\\\"true\\\"\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"readRegex\": \"\\\"[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).*\\\"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"out_prefix\": \"\\\"Dupes Marked\\\"\", \"optDupeDist\": \"\\\"100\\\"\"}", 
            "tool_version": "1.56.0", 
            "type": "tool", 
            "uuid": "0ed6b9eb-932a-4a5b-8e01-48d68ef43c87", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "html_file", 
                    "uuid": "dff8ea9d-a012-4679-b18f-94306c0fcf78"
                }, 
                {
                    "label": null, 
                    "output_name": "out_file", 
                    "uuid": "4272ec7d-4354-4658-84c0-427bd65a0768"
                }
            ]
        }, 
        "32": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/rgPicardMarkDups/1.56.0", 
            "id": 32, 
            "input_connections": {
                "input_file": {
                    "id": 28, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Mark Duplicate reads", 
                    "name": "input_file"
                }
            ], 
            "label": null, 
            "name": "Mark Duplicate reads", 
            "outputs": [
                {
                    "name": "out_file", 
                    "type": "bam"
                }, 
                {
                    "name": "html_file", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 2130, 
                "top": 533
            }, 
            "post_job_actions": {
                "RenameDatasetActionhtml_file": {
                    "action_arguments": {
                        "newname": "daughter.deduplicated.html"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "html_file"
                }, 
                "RenameDatasetActionout_file": {
                    "action_arguments": {
                        "newname": "daughter.deduplicated.bam"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "out_file"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/rgPicardMarkDups/1.56.0", 
            "tool_shed_repository": {
                "changeset_revision": "ab1f60c26526", 
                "name": "picard", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"remDups\": \"\\\"true\\\"\", \"assumeSorted\": \"\\\"true\\\"\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"readRegex\": \"\\\"[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).*\\\"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"out_prefix\": \"\\\"Dupes Marked\\\"\", \"optDupeDist\": \"\\\"100\\\"\"}", 
            "tool_version": "1.56.0", 
            "type": "tool", 
            "uuid": "3e521c7a-4d50-45a8-b286-0df0d4b7b159", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "html_file", 
                    "uuid": "8cbb9783-e6c3-4718-ad2c-17b6cb30a091"
                }, 
                {
                    "label": null, 
                    "output_name": "out_file", 
                    "uuid": "81439590-defa-4e97-b41a-1d74673c2971"
                }
            ]
        }, 
        "33": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/rgPicardMarkDups/1.56.0", 
            "id": 33, 
            "input_connections": {
                "input_file": {
                    "id": 29, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Mark Duplicate reads", 
                    "name": "input_file"
                }
            ], 
            "label": null, 
            "name": "Mark Duplicate reads", 
            "outputs": [
                {
                    "name": "out_file", 
                    "type": "bam"
                }, 
                {
                    "name": "html_file", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 2130, 
                "top": 691
            }, 
            "post_job_actions": {
                "RenameDatasetActionhtml_file": {
                    "action_arguments": {
                        "newname": "son.deduplicated.html"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "html_file"
                }, 
                "RenameDatasetActionout_file": {
                    "action_arguments": {
                        "newname": "son.deduplicated.bam"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "out_file"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/rgPicardMarkDups/1.56.0", 
            "tool_shed_repository": {
                "changeset_revision": "ab1f60c26526", 
                "name": "picard", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"remDups\": \"\\\"true\\\"\", \"assumeSorted\": \"\\\"true\\\"\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"readRegex\": \"\\\"[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).*\\\"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"out_prefix\": \"\\\"Dupes Marked\\\"\", \"optDupeDist\": \"\\\"100\\\"\"}", 
            "tool_version": "1.56.0", 
            "type": "tool", 
            "uuid": "e64b5bdc-21b7-4132-be0e-7f732c75b16b", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "html_file", 
                    "uuid": "e6cbc9a8-31e6-4ca5-a7de-7e587227f4fd"
                }, 
                {
                    "label": null, 
                    "output_name": "out_file", 
                    "uuid": "afb4d712-c4f2-4190-b3ba-edf073954906"
                }
            ]
        }, 
        "34": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/biomonika/linkyx/LINKYX_mpileup/1.1", 
            "id": 34, 
            "input_connections": {
                "input1": {
                    "id": 30, 
                    "output_name": "out_file"
                }, 
                "input2": {
                    "id": 17, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool LINKYX_mpileup", 
                    "name": "input2"
                }, 
                {
                    "description": "runtime parameter for tool LINKYX_mpileup", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "LINKYX_mpileup", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 2458, 
                "top": 217
            }, 
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "mother.vcf"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/biomonika/linkyx/LINKYX_mpileup/1.1", 
            "tool_shed_repository": {
                "changeset_revision": "90098d9cb691", 
                "name": "linkyx", 
                "owner": "biomonika", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"input2\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.1", 
            "type": "tool", 
            "uuid": "e46f367c-161c-4e64-ab5b-5ad254a9abc8", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "0c581fe3-0930-406f-868c-9bf3993ff347"
                }
            ]
        }, 
        "35": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/biomonika/linkyx/LINKYX_mpileup/1.1", 
            "id": 35, 
            "input_connections": {
                "input1": {
                    "id": 31, 
                    "output_name": "out_file"
                }, 
                "input2": {
                    "id": 17, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool LINKYX_mpileup", 
                    "name": "input2"
                }, 
                {
                    "description": "runtime parameter for tool LINKYX_mpileup", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "LINKYX_mpileup", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 2458, 
                "top": 358
            }, 
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "father.vcf"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/biomonika/linkyx/LINKYX_mpileup/1.1", 
            "tool_shed_repository": {
                "changeset_revision": "90098d9cb691", 
                "name": "linkyx", 
                "owner": "biomonika", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"input2\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input\": \"null\", \"__rerun_remap_job_id__\": null, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0}", 
            "tool_version": "1.1", 
            "type": "tool", 
            "uuid": "86c88af1-103d-42f6-9ef2-974024042611", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "99854968-4d2f-4f7a-a28a-6992f84a381a"
                }
            ]
        }, 
        "36": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/biomonika/linkyx/LINKYX_mpileup/1.1", 
            "id": 36, 
            "input_connections": {
                "input1": {
                    "id": 32, 
                    "output_name": "out_file"
                }, 
                "input2": {
                    "id": 17, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool LINKYX_mpileup", 
                    "name": "input2"
                }, 
                {
                    "description": "runtime parameter for tool LINKYX_mpileup", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "LINKYX_mpileup", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 2458, 
                "top": 499
            }, 
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "daughter.vcf"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/biomonika/linkyx/LINKYX_mpileup/1.1", 
            "tool_shed_repository": {
                "changeset_revision": "90098d9cb691", 
                "name": "linkyx", 
                "owner": "biomonika", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"input2\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.1", 
            "type": "tool", 
            "uuid": "91c417cc-a83d-46ed-9b4a-a41bc4d4326b", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "c076a5d5-e60d-4952-b6b8-a8e9571ae323"
                }
            ]
        }, 
        "37": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/biomonika/linkyx/LINKYX_mpileup/1.1", 
            "id": 37, 
            "input_connections": {
                "input1": {
                    "id": 33, 
                    "output_name": "out_file"
                }, 
                "input2": {
                    "id": 17, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool LINKYX_mpileup", 
                    "name": "input2"
                }, 
                {
                    "description": "runtime parameter for tool LINKYX_mpileup", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "LINKYX_mpileup", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 2458, 
                "top": 640
            }, 
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "son.vcf"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/biomonika/linkyx/LINKYX_mpileup/1.1", 
            "tool_shed_repository": {
                "changeset_revision": "90098d9cb691", 
                "name": "linkyx", 
                "owner": "biomonika", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"input2\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.1", 
            "type": "tool", 
            "uuid": "59cf4d1e-6f7c-4331-8da8-240b8da611a5", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "ace7efc1-2d5c-46d5-a6d2-ef05ff74ed34"
                }
            ]
        }, 
        "38": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/biomonika/linkyx/LINKYX_X/1.1", 
            "id": 38, 
            "input_connections": {
                "input1": {
                    "id": 17, 
                    "output_name": "output"
                }, 
                "input2": {
                    "id": 30, 
                    "output_name": "out_file"
                }, 
                "input3": {
                    "id": 34, 
                    "output_name": "output"
                }, 
                "input4": {
                    "id": 31, 
                    "output_name": "out_file"
                }, 
                "input5": {
                    "id": 35, 
                    "output_name": "output"
                }, 
                "input6": {
                    "id": 32, 
                    "output_name": "out_file"
                }, 
                "input7": {
                    "id": 36, 
                    "output_name": "output"
                }, 
                "input8": {
                    "id": 33, 
                    "output_name": "out_file"
                }, 
                "input9": {
                    "id": 37, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool LINKYX_X", 
                    "name": "input2"
                }, 
                {
                    "description": "runtime parameter for tool LINKYX_X", 
                    "name": "input3"
                }, 
                {
                    "description": "runtime parameter for tool LINKYX_X", 
                    "name": "input1"
                }, 
                {
                    "description": "runtime parameter for tool LINKYX_X", 
                    "name": "input6"
                }, 
                {
                    "description": "runtime parameter for tool LINKYX_X", 
                    "name": "input7"
                }, 
                {
                    "description": "runtime parameter for tool LINKYX_X", 
                    "name": "input4"
                }, 
                {
                    "description": "runtime parameter for tool LINKYX_X", 
                    "name": "input5"
                }, 
                {
                    "description": "runtime parameter for tool LINKYX_X", 
                    "name": "input8"
                }, 
                {
                    "description": "runtime parameter for tool LINKYX_X", 
                    "name": "input9"
                }
            ], 
            "label": null, 
            "name": "LINKYX_X", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "txt"
                }, 
                {
                    "name": "output1", 
                    "type": "fasta"
                }, 
                {
                    "name": "output2", 
                    "type": "bam"
                }, 
                {
                    "name": "output3", 
                    "type": "bam"
                }, 
                {
                    "name": "output4", 
                    "type": "bam"
                }, 
                {
                    "name": "output5", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 2698, 
                "top": 217
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/biomonika/linkyx/LINKYX_X/1.1", 
            "tool_shed_repository": {
                "changeset_revision": "90098d9cb691", 
                "name": "linkyx", 
                "owner": "biomonika", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"input2\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input3\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input6\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input7\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input4\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input5\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0, \"input8\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input9\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "1.1", 
            "type": "tool", 
            "uuid": "5b0b4865-366d-4e53-abe1-bd7e1a872c48", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output2", 
                    "uuid": "98fd1dd9-e703-46d2-a94c-bc7086f12c4b"
                }, 
                {
                    "label": null, 
                    "output_name": "output3", 
                    "uuid": "6bcc626d-9009-4770-8a69-83d0ccd92678"
                }, 
                {
                    "label": null, 
                    "output_name": "output1", 
                    "uuid": "96c5f697-2eb1-40d1-94e5-5c43ee6200d6"
                }, 
                {
                    "label": null, 
                    "output_name": "output4", 
                    "uuid": "a067f8b3-06b9-458d-ba50-9065b9d1efad"
                }, 
                {
                    "label": null, 
                    "output_name": "output5", 
                    "uuid": "096d346d-9188-4909-acd0-068fe7662797"
                }, 
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "78fda955-d991-463f-b9e8-24f9b078d9d2"
                }
            ]
        }
    }, 
    "uuid": "bb9a3263-d186-4d17-ab02-f74f0e8e3728"
}