{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "linkX (imported from uploaded file)", 
    "steps": {
        "0": {
            "annotation": "", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "mother_1.fastq"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 243.86113023757935, 
                "top": 294.6944737434387
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"mother_1.fastq\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "mother_2.fastq"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 229.8506932258606, 
                "top": 442.68058824539185
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"mother_2.fastq\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "father_1.fastq"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 226.84724473953247, 
                "top": 597.6805882453918
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"father_1.fastq\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "id": 3, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "father_2.fastq"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 205.8576512336731, 
                "top": 687.6805882453918
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"father_2.fastq\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "id": 4, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "daughter_1.fastq"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 199.65971422195435, 
                "top": 847.0208592414856
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"daughter_1.fastq\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "id": 5, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "daughter_2.fastq"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 205.66667222976685, 
                "top": 966.0139012336731
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"daughter_2.fastq\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "id": 6, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "son_1.fastq"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 215.66667222976685, 
                "top": 1110.024399280548
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"son_1.fastq\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "id": 7, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "son_2.fastq"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 206.67363023757935, 
                "top": 1224.0174412727356
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"son_2.fastq\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "8": {
            "annotation": "", 
            "id": 8, 
            "input_connections": {
                "input_file": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "FASTQ Groomer", 
            "outputs": [
                {
                    "name": "output_file", 
                    "type": "fastqsanger"
                }
            ], 
            "position": {
                "left": 437.85417222976685, 
                "top": 273.6875157356262
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_file"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_groomer/fastq_groomer/1.0.4", 
            "tool_state": "{\"__page__\": 0, \"input_type\": \"\\\"sanger\\\"\", \"__rerun_remap_job_id__\": null, \"options_type\": \"{\\\"options_type_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"input_file\": \"null\"}", 
            "tool_version": "1.0.4", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "9": {
            "annotation": "", 
            "id": 9, 
            "input_connections": {
                "input_file": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "FASTQ Groomer", 
            "outputs": [
                {
                    "name": "output_file", 
                    "type": "fastqsanger"
                }
            ], 
            "position": {
                "left": 423.86113023757935, 
                "top": 433.6875157356262
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_file"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_groomer/fastq_groomer/1.0.4", 
            "tool_state": "{\"__page__\": 0, \"input_type\": \"\\\"sanger\\\"\", \"__rerun_remap_job_id__\": null, \"options_type\": \"{\\\"options_type_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"input_file\": \"null\"}", 
            "tool_version": "1.0.4", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "10": {
            "annotation": "", 
            "id": 10, 
            "input_connections": {
                "input_file": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "FASTQ Groomer", 
            "outputs": [
                {
                    "name": "output_file", 
                    "type": "fastqsanger"
                }
            ], 
            "position": {
                "left": 430.8576512336731, 
                "top": 584.6945042610168
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_file"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_groomer/fastq_groomer/1.0.4", 
            "tool_state": "{\"__page__\": 0, \"input_type\": \"\\\"sanger\\\"\", \"__rerun_remap_job_id__\": null, \"options_type\": \"{\\\"options_type_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"input_file\": \"null\"}", 
            "tool_version": "1.0.4", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "11": {
            "annotation": "", 
            "id": 11, 
            "input_connections": {
                "input_file": {
                    "id": 3, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "FASTQ Groomer", 
            "outputs": [
                {
                    "name": "output_file", 
                    "type": "fastqsanger"
                }
            ], 
            "position": {
                "left": 430.8576512336731, 
                "top": 716.6910252571106
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_file"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_groomer/fastq_groomer/1.0.4", 
            "tool_state": "{\"__page__\": 0, \"input_type\": \"\\\"sanger\\\"\", \"__rerun_remap_job_id__\": null, \"options_type\": \"{\\\"options_type_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"input_file\": \"null\"}", 
            "tool_version": "1.0.4", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "12": {
            "annotation": "", 
            "id": 12, 
            "input_connections": {
                "input_file": {
                    "id": 4, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "FASTQ Groomer", 
            "outputs": [
                {
                    "name": "output_file", 
                    "type": "fastqsanger"
                }
            ], 
            "position": {
                "left": 426.69096422195435, 
                "top": 839.0173802375793
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_file"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_groomer/fastq_groomer/1.0.4", 
            "tool_state": "{\"__page__\": 0, \"input_type\": \"\\\"sanger\\\"\", \"__rerun_remap_job_id__\": null, \"options_type\": \"{\\\"options_type_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"input_file\": \"null\"}", 
            "tool_version": "1.0.4", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "13": {
            "annotation": "", 
            "id": 13, 
            "input_connections": {
                "input_file": {
                    "id": 5, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "FASTQ Groomer", 
            "outputs": [
                {
                    "name": "output_file", 
                    "type": "fastqsanger"
                }
            ], 
            "position": {
                "left": 426.69096422195435, 
                "top": 975.0243992805481
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_file"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_groomer/fastq_groomer/1.0.4", 
            "tool_state": "{\"__page__\": 0, \"input_type\": \"\\\"sanger\\\"\", \"__rerun_remap_job_id__\": null, \"options_type\": \"{\\\"options_type_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"input_file\": \"null\"}", 
            "tool_version": "1.0.4", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "14": {
            "annotation": "", 
            "id": 14, 
            "input_connections": {
                "input_file": {
                    "id": 6, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "FASTQ Groomer", 
            "outputs": [
                {
                    "name": "output_file", 
                    "type": "fastqsanger"
                }
            ], 
            "position": {
                "left": 429.6944432258606, 
                "top": 1096.013901233673
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_file"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_groomer/fastq_groomer/1.0.4", 
            "tool_state": "{\"__page__\": 0, \"input_type\": \"\\\"sanger\\\"\", \"__rerun_remap_job_id__\": null, \"options_type\": \"{\\\"options_type_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"input_file\": \"null\"}", 
            "tool_version": "1.0.4", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "15": {
            "annotation": "", 
            "id": 15, 
            "input_connections": {
                "input_file": {
                    "id": 7, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "FASTQ Groomer", 
            "outputs": [
                {
                    "name": "output_file", 
                    "type": "fastqsanger"
                }
            ], 
            "position": {
                "left": 439.6944432258606, 
                "top": 1235.024399280548
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_file"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_groomer/fastq_groomer/1.0.4", 
            "tool_state": "{\"__page__\": 0, \"input_type\": \"\\\"sanger\\\"\", \"__rerun_remap_job_id__\": null, \"options_type\": \"{\\\"options_type_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"input_file\": \"null\"}", 
            "tool_version": "1.0.4", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "16": {
            "annotation": "", 
            "id": 16, 
            "input_connections": {
                "inputs|left_input": {
                    "id": 8, 
                    "output_name": "output_file"
                }, 
                "inputs|right_input": {
                    "id": 9, 
                    "output_name": "output_file"
                }
            }, 
            "inputs": [], 
            "name": "Trinity", 
            "outputs": [
                {
                    "name": "trinity_log", 
                    "type": "txt"
                }, 
                {
                    "name": "assembled_transcripts", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 835.8576512336731, 
                "top": 132.33334398269653
            }, 
            "post_job_actions": {
                "HideDatasetActionassembled_transcripts": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "assembled_transcripts"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/biomonika/trinityrnaseq/trinityrnaseq/0.0.1", 
            "tool_state": "{\"__page__\": 0, \"additional_params\": \"{\\\"use_additional\\\": \\\"no\\\", \\\"__current_case__\\\": 0}\", \"inputs\": \"{\\\"paired_or_single\\\": \\\"paired\\\", \\\"library_type\\\": \\\"None\\\", \\\"group_pairs_distance\\\": \\\"500\\\", \\\"left_input\\\": null, \\\"__current_case__\\\": 0, \\\"path_reinforcement_distance\\\": \\\"75\\\", \\\"right_input\\\": null}\", \"__rerun_remap_job_id__\": null, \"JM\": \"\\\"1G\\\"\", \"CPU\": \"\\\"2\\\"\"}", 
            "tool_version": "0.0.1", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "17": {
            "annotation": "", 
            "id": 17, 
            "input_connections": {
                "input1": {
                    "id": 16, 
                    "output_name": "assembled_transcripts"
                }
            }, 
            "inputs": [], 
            "name": "reformat_trinity_header", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 1139.920151233673, 
                "top": 149.39930772781372
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/biomonika/linkyx/reformat_trinity_header/1.1", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"null\"}", 
            "tool_version": "1.1", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "18": {
            "annotation": "", 
            "id": 18, 
            "input_connections": {
                "genomeSource|ownFile": {
                    "id": 17, 
                    "output_name": "output"
                }, 
                "paired|input1": {
                    "id": 8, 
                    "output_name": "output_file"
                }, 
                "paired|input2": {
                    "id": 9, 
                    "output_name": "output_file"
                }
            }, 
            "inputs": [], 
            "name": "Map with BWA for Illumina", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "sam"
                }
            ], 
            "position": {
                "left": 789.6944432258606, 
                "top": 381.0139012336731
            }, 
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "mother.sam"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa_wrappers/bwa_wrapper/1.2.3", 
            "tool_state": "{\"genomeSource\": \"{\\\"refGenomeSource\\\": \\\"history\\\", \\\"ownFile\\\": null, \\\"__current_case__\\\": 1}\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"paired\": \"{\\\"input2\\\": null, \\\"sPaired\\\": \\\"paired\\\", \\\"input1\\\": null, \\\"__current_case__\\\": 1}\", \"params\": \"{\\\"__current_case__\\\": 0, \\\"source_select\\\": \\\"pre_set\\\"}\", \"suppressHeader\": \"\\\"False\\\"\"}", 
            "tool_version": "1.2.3", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "19": {
            "annotation": "", 
            "id": 19, 
            "input_connections": {
                "genomeSource|ownFile": {
                    "id": 17, 
                    "output_name": "output"
                }, 
                "paired|input1": {
                    "id": 10, 
                    "output_name": "output_file"
                }, 
                "paired|input2": {
                    "id": 11, 
                    "output_name": "output_file"
                }
            }, 
            "inputs": [], 
            "name": "Map with BWA for Illumina", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "sam"
                }
            ], 
            "position": {
                "left": 746.3611302375793, 
                "top": 627.6805882453918
            }, 
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "father.sam"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa_wrappers/bwa_wrapper/1.2.3", 
            "tool_state": "{\"genomeSource\": \"{\\\"refGenomeSource\\\": \\\"history\\\", \\\"ownFile\\\": null, \\\"__current_case__\\\": 1}\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"paired\": \"{\\\"input2\\\": null, \\\"sPaired\\\": \\\"paired\\\", \\\"input1\\\": null, \\\"__current_case__\\\": 1}\", \"params\": \"{\\\"__current_case__\\\": 0, \\\"source_select\\\": \\\"pre_set\\\"}\", \"suppressHeader\": \"\\\"False\\\"\"}", 
            "tool_version": "1.2.3", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "20": {
            "annotation": "", 
            "id": 20, 
            "input_connections": {
                "genomeSource|ownFile": {
                    "id": 17, 
                    "output_name": "output"
                }, 
                "paired|input1": {
                    "id": 12, 
                    "output_name": "output_file"
                }, 
                "paired|input2": {
                    "id": 13, 
                    "output_name": "output_file"
                }
            }, 
            "inputs": [], 
            "name": "Map with BWA for Illumina", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "sam"
                }
            ], 
            "position": {
                "left": 734.6945042610168, 
                "top": 852.0208592414856
            }, 
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "daughter.sam"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa_wrappers/bwa_wrapper/1.2.3", 
            "tool_state": "{\"genomeSource\": \"{\\\"refGenomeSource\\\": \\\"history\\\", \\\"ownFile\\\": null, \\\"__current_case__\\\": 1}\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"paired\": \"{\\\"input2\\\": null, \\\"sPaired\\\": \\\"paired\\\", \\\"input1\\\": null, \\\"__current_case__\\\": 1}\", \"params\": \"{\\\"__current_case__\\\": 0, \\\"source_select\\\": \\\"pre_set\\\"}\", \"suppressHeader\": \"\\\"False\\\"\"}", 
            "tool_version": "1.2.3", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "21": {
            "annotation": "", 
            "id": 21, 
            "input_connections": {
                "genomeSource|ownFile": {
                    "id": 17, 
                    "output_name": "output"
                }, 
                "paired|input1": {
                    "id": 14, 
                    "output_name": "output_file"
                }, 
                "paired|input2": {
                    "id": 15, 
                    "output_name": "output_file"
                }
            }, 
            "inputs": [], 
            "name": "Map with BWA for Illumina", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "sam"
                }
            ], 
            "position": {
                "left": 770.6840672492981, 
                "top": 1096.013901233673
            }, 
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "son.sam"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa_wrappers/bwa_wrapper/1.2.3", 
            "tool_state": "{\"genomeSource\": \"{\\\"refGenomeSource\\\": \\\"history\\\", \\\"ownFile\\\": null, \\\"__current_case__\\\": 1}\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"paired\": \"{\\\"input2\\\": null, \\\"sPaired\\\": \\\"paired\\\", \\\"input1\\\": null, \\\"__current_case__\\\": 1}\", \"params\": \"{\\\"__current_case__\\\": 0, \\\"source_select\\\": \\\"pre_set\\\"}\", \"suppressHeader\": \"\\\"False\\\"\"}", 
            "tool_version": "1.2.3", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "22": {
            "annotation": "", 
            "id": 22, 
            "input_connections": {
                "source|input1": {
                    "id": 18, 
                    "output_name": "output"
                }, 
                "source|ref_file": {
                    "id": 17, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "SAM-to-BAM", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 998.6874852180481, 
                "top": 421.0139012336731
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }, 
                "RenameDatasetActionoutput1": {
                    "action_arguments": {
                        "newname": "mother.bam"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/sam_to_bam/sam_to_bam/1.1.4", 
            "tool_state": "{\"source\": \"{\\\"index_source\\\": \\\"history\\\", \\\"ref_file\\\": null, \\\"input1\\\": null, \\\"__current_case__\\\": 1}\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "1.1.4", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "23": {
            "annotation": "", 
            "id": 23, 
            "input_connections": {
                "source|input1": {
                    "id": 19, 
                    "output_name": "output"
                }, 
                "source|ref_file": {
                    "id": 17, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "SAM-to-BAM", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 998.8611912727356, 
                "top": 670.6840672492981
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }, 
                "RenameDatasetActionoutput1": {
                    "action_arguments": {
                        "newname": "father.bam"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/sam_to_bam/sam_to_bam/1.1.4", 
            "tool_state": "{\"source\": \"{\\\"index_source\\\": \\\"history\\\", \\\"ref_file\\\": null, \\\"input1\\\": null, \\\"__current_case__\\\": 1}\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "1.1.4", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "24": {
            "annotation": "", 
            "id": 24, 
            "input_connections": {
                "source|input1": {
                    "id": 20, 
                    "output_name": "output"
                }, 
                "source|ref_file": {
                    "id": 17, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "SAM-to-BAM", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 982.6806492805481, 
                "top": 891.0139622688293
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }, 
                "RenameDatasetActionoutput1": {
                    "action_arguments": {
                        "newname": "daughter.bam"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/sam_to_bam/sam_to_bam/1.1.4", 
            "tool_state": "{\"source\": \"{\\\"index_source\\\": \\\"history\\\", \\\"ref_file\\\": null, \\\"input1\\\": null, \\\"__current_case__\\\": 1}\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "1.1.4", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "25": {
            "annotation": "", 
            "id": 25, 
            "input_connections": {
                "source|input1": {
                    "id": 21, 
                    "output_name": "output"
                }, 
                "source|ref_file": {
                    "id": 17, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "SAM-to-BAM", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 993.6874852180481, 
                "top": 1144.0174412727356
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }, 
                "RenameDatasetActionoutput1": {
                    "action_arguments": {
                        "newname": "son.bam"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/sam_to_bam/sam_to_bam/1.1.4", 
            "tool_state": "{\"source\": \"{\\\"index_source\\\": \\\"history\\\", \\\"ref_file\\\": null, \\\"input1\\\": null, \\\"__current_case__\\\": 1}\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "1.1.4", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "26": {
            "annotation": "", 
            "id": 26, 
            "input_connections": {
                "input1": {
                    "id": 22, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [], 
            "name": "sort", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 1170.684067249298, 
                "top": 440.02433824539185
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }, 
                "RenameDatasetActionoutput1": {
                    "action_arguments": {
                        "newname": "mother.sorted.bam"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/samtools_sort/samtools_sort/1.0.2", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"null\", \"sort_mode\": \"\\\"\\\"\"}", 
            "tool_version": "1.0.2", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "27": {
            "annotation": "", 
            "id": 27, 
            "input_connections": {
                "input1": {
                    "id": 23, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [], 
            "name": "sort", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 1165.857651233673, 
                "top": 672.6805882453918
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }, 
                "RenameDatasetActionoutput1": {
                    "action_arguments": {
                        "newname": "father.sorted.bam"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/samtools_sort/samtools_sort/1.0.2", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"null\", \"sort_mode\": \"\\\"\\\"\"}", 
            "tool_version": "1.0.2", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "28": {
            "annotation": "", 
            "id": 28, 
            "input_connections": {
                "input1": {
                    "id": 24, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [], 
            "name": "sort", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 1147.680649280548, 
                "top": 903.0278172492981
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }, 
                "RenameDatasetActionoutput1": {
                    "action_arguments": {
                        "newname": "daughter.sorted.bam"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/samtools_sort/samtools_sort/1.0.2", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"null\", \"sort_mode\": \"\\\"\\\"\"}", 
            "tool_version": "1.0.2", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "29": {
            "annotation": "", 
            "id": 29, 
            "input_connections": {
                "input1": {
                    "id": 25, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [], 
            "name": "sort", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 1158.6876072883606, 
                "top": 1123.027817249298
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }, 
                "RenameDatasetActionoutput1": {
                    "action_arguments": {
                        "newname": "son.sorted.bam"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/samtools_sort/samtools_sort/1.0.2", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"null\", \"sort_mode\": \"\\\"\\\"\"}", 
            "tool_version": "1.0.2", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "30": {
            "annotation": "", 
            "id": 30, 
            "input_connections": {
                "input_file": {
                    "id": 26, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [], 
            "name": "Mark Duplicate reads", 
            "outputs": [
                {
                    "name": "out_file", 
                    "type": "bam"
                }, 
                {
                    "name": "html_file", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 1365.684067249298, 
                "top": 454.01738023757935
            }, 
            "post_job_actions": {
                "RenameDatasetActionhtml_file": {
                    "action_arguments": {
                        "newname": "mother.deduplicated.html"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "html_file"
                }, 
                "RenameDatasetActionout_file": {
                    "action_arguments": {
                        "newname": "mother.deduplicated.bam"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "out_file"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/rgPicardMarkDups/1.56.0", 
            "tool_state": "{\"remDups\": \"\\\"True\\\"\", \"assumeSorted\": \"\\\"True\\\"\", \"input_file\": \"null\", \"readRegex\": \"\\\"[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).*\\\"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"out_prefix\": \"\\\"Dupes Marked\\\"\", \"optDupeDist\": \"\\\"100\\\"\"}", 
            "tool_version": "1.56.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "31": {
            "annotation": "", 
            "id": 31, 
            "input_connections": {
                "input_file": {
                    "id": 27, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [], 
            "name": "Mark Duplicate reads", 
            "outputs": [
                {
                    "name": "out_file", 
                    "type": "bam"
                }, 
                {
                    "name": "html_file", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 1328.357651233673, 
                "top": 646.6910252571106
            }, 
            "post_job_actions": {
                "RenameDatasetActionhtml_file": {
                    "action_arguments": {
                        "newname": "father.deduplicated.html"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "html_file"
                }, 
                "RenameDatasetActionout_file": {
                    "action_arguments": {
                        "newname": "father.deduplicated.bam"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "out_file"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/rgPicardMarkDups/1.56.0", 
            "tool_state": "{\"remDups\": \"\\\"True\\\"\", \"assumeSorted\": \"\\\"True\\\"\", \"input_file\": \"null\", \"readRegex\": \"\\\"[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).*\\\"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"out_prefix\": \"\\\"Dupes Marked\\\"\", \"optDupeDist\": \"\\\"100\\\"\"}", 
            "tool_version": "1.56.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "32": {
            "annotation": "", 
            "id": 32, 
            "input_connections": {
                "input_file": {
                    "id": 28, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [], 
            "name": "Mark Duplicate reads", 
            "outputs": [
                {
                    "name": "out_file", 
                    "type": "bam"
                }, 
                {
                    "name": "html_file", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 1338.6876072883606, 
                "top": 873.0278172492981
            }, 
            "post_job_actions": {
                "RenameDatasetActionhtml_file": {
                    "action_arguments": {
                        "newname": "daughter.deduplicated.html"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "html_file"
                }, 
                "RenameDatasetActionout_file": {
                    "action_arguments": {
                        "newname": "daughter.deduplicated.bam"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "out_file"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/rgPicardMarkDups/1.56.0", 
            "tool_state": "{\"remDups\": \"\\\"True\\\"\", \"assumeSorted\": \"\\\"True\\\"\", \"input_file\": \"null\", \"readRegex\": \"\\\"[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).*\\\"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"out_prefix\": \"\\\"Dupes Marked\\\"\", \"optDupeDist\": \"\\\"100\\\"\"}", 
            "tool_version": "1.56.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "33": {
            "annotation": "", 
            "id": 33, 
            "input_connections": {
                "input_file": {
                    "id": 29, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [], 
            "name": "Mark Duplicate reads", 
            "outputs": [
                {
                    "name": "out_file", 
                    "type": "bam"
                }, 
                {
                    "name": "html_file", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 1354.694565296173, 
                "top": 1102.0208592414856
            }, 
            "post_job_actions": {
                "RenameDatasetActionhtml_file": {
                    "action_arguments": {
                        "newname": "son.deduplicated.html"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "html_file"
                }, 
                "RenameDatasetActionout_file": {
                    "action_arguments": {
                        "newname": "son.deduplicated.bam"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "out_file"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/rgPicardMarkDups/1.56.0", 
            "tool_state": "{\"remDups\": \"\\\"True\\\"\", \"assumeSorted\": \"\\\"True\\\"\", \"input_file\": \"null\", \"readRegex\": \"\\\"[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).*\\\"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"out_prefix\": \"\\\"Dupes Marked\\\"\", \"optDupeDist\": \"\\\"100\\\"\"}", 
            "tool_version": "1.56.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "34": {
            "annotation": "", 
            "id": 34, 
            "input_connections": {
                "input1": {
                    "id": 30, 
                    "output_name": "out_file"
                }, 
                "input2": {
                    "id": 17, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "LINKYX_mpileup", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 1643.6876072883606, 
                "top": 465.02433824539185
            }, 
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "mother.vcf"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/biomonika/linkyx/LINKYX_mpileup/1.1", 
            "tool_state": "{\"input2\": \"null\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"null\"}", 
            "tool_version": "1.1", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "35": {
            "annotation": "", 
            "id": 35, 
            "input_connections": {
                "input1": {
                    "id": 31, 
                    "output_name": "out_file"
                }, 
                "input2": {
                    "id": 17, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "LINKYX_mpileup", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 1653.3577733039856, 
                "top": 656.1875462532043
            }, 
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "father.vcf"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/biomonika/linkyx/LINKYX_mpileup/1.1", 
            "tool_state": "{\"input2\": \"null\", \"input\": \"null\", \"__rerun_remap_job_id__\": null, \"input1\": \"null\", \"__page__\": 0}", 
            "tool_version": "1.1", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "36": {
            "annotation": "", 
            "id": 36, 
            "input_connections": {
                "input1": {
                    "id": 32, 
                    "output_name": "out_file"
                }, 
                "input2": {
                    "id": 17, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "LINKYX_mpileup", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 1652.680649280548, 
                "top": 873.0278172492981
            }, 
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "daughter.vcf"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/biomonika/linkyx/LINKYX_mpileup/1.1", 
            "tool_state": "{\"input2\": \"null\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"null\"}", 
            "tool_version": "1.1", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "37": {
            "annotation": "", 
            "id": 37, 
            "input_connections": {
                "input1": {
                    "id": 33, 
                    "output_name": "out_file"
                }, 
                "input2": {
                    "id": 17, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "LINKYX_mpileup", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 1670.684067249298, 
                "top": 1104.0174412727356
            }, 
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "son.vcf"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/biomonika/linkyx/LINKYX_mpileup/1.1", 
            "tool_state": "{\"input2\": \"null\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"null\"}", 
            "tool_version": "1.1", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "38": {
            "annotation": "", 
            "id": 38, 
            "input_connections": {
                "input1": {
                    "id": 17, 
                    "output_name": "output"
                }, 
                "input2": {
                    "id": 30, 
                    "output_name": "out_file"
                }, 
                "input3": {
                    "id": 34, 
                    "output_name": "output"
                }, 
                "input4": {
                    "id": 31, 
                    "output_name": "out_file"
                }, 
                "input5": {
                    "id": 35, 
                    "output_name": "output"
                }, 
                "input6": {
                    "id": 32, 
                    "output_name": "out_file"
                }, 
                "input7": {
                    "id": 36, 
                    "output_name": "output"
                }, 
                "input8": {
                    "id": 33, 
                    "output_name": "out_file"
                }, 
                "input9": {
                    "id": 37, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "LINKYX_X", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "txt"
                }, 
                {
                    "name": "output1", 
                    "type": "fasta"
                }, 
                {
                    "name": "output2", 
                    "type": "bam"
                }, 
                {
                    "name": "output3", 
                    "type": "bam"
                }, 
                {
                    "name": "output4", 
                    "type": "bam"
                }, 
                {
                    "name": "output5", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 1921.517563343048, 
                "top": 602.0208592414856
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/biomonika/linkyx/LINKYX_X/1.1", 
            "tool_state": "{\"input2\": \"null\", \"input3\": \"null\", \"input1\": \"null\", \"input6\": \"null\", \"input7\": \"null\", \"input4\": \"null\", \"input5\": \"null\", \"__page__\": 0, \"input8\": \"null\", \"input9\": \"null\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "1.1", 
            "type": "tool", 
            "user_outputs": []
        }
    }, 
    "uuid": "72f03b6e-5cd7-498c-81f0-5bdf30fc0c36"
}